spring.datasource.url = jdbc:mysql://localhost:3306/consola_banco?useSSL=false
spring.datasource.username = consola_banco
spring.datasource.password = Sugeily25.

spring.jpa.hibernate.ddl-auto = update
server.port=8082
